{% extends "base.html" %}
{% block javascript %}
	$(function(){
		$("#tabs_list" ).tabs({
			select: function(){
				$(":input[name=id]").attr("checked", false);
				showplot();
			}
		});
		var dataset={{ plotdata|safe }};
		var options = {
				series: {
					lines: {show:true}, 
					points: { show:true},
				},
				legend: {show: true, position: "sw"},
				xaxis: {
					ticks:[0, [1, "Domain"],[2, "Plylum"], [3, "Class"], [4, "Order"], [5, "Family"], [6,"Genus"]],
					min:0,
					max:7,
				},
				yaxis:{
					min:0,
					max:1
				}
			};

		//$.plot($("#plot"),	[dataset["1"], dataset["2"]], options);
		$(":input[name=id]").change(showplot);
		showplot();
		function showplot(){
			var d = [];
			$(":input[name=id]").each(function(){
				if($(this).attr("checked")==true)
					d.push(dataset[$(this).val()]);
			});
			if(d.length>0)
			{
				$("#plot").show();
				$.plot($("#plot"),d, options);
			}
			else
				$("#plot").hide();
		}
	});
{% endblock %}
{% block content %}
<h1>Result</h1>
<div id="tabs_list">
	<ul>
		<li><a href="#tab-bectera">Bectera</a></li>
		<li><a href="#tab-fungi">Fungi</a></li>
	</ul>
		<div id="tab-bectera">
			<table class="mytable">
			<thead>
				<tr>
					<th rowspan="2">Select</th>
					<th rowspan="2">Name</th>
					<th rowspan="2">Database</th>
					<th rowspan="2">Exaction</th>
					<th rowspan="2">Start</th>
					<th rowspan="2">End</th>
					<th rowspan="2">Create date</th>
					<th colspan="6" style="text-align: center;">Accuracy</th>
				</tr>
				<tr>
					<th>Domain</th>
					<th>Plylum</th>
					<th>Class</th>
					<th>Order</th>
					<th>Family</th>
					<th>Genus</th>
				</tr>
				</thead>
				<tbody>
					{{ bectera|safe }}
				</tbody>
			</table>
		</div>
		<div id="tab-fungi">
			<table class="mytable">
				<tr>
					<th rowspan="2">Select</th>
					<th rowspan="2">Name</th>
					<th rowspan="2">Database</th>
					<th rowspan="2">Exaction</th>
					<th rowspan="2">Start</th>
					<th rowspan="2">End</th>
					<th rowspan="2">Create date</th>
					<th colspan="6" style="text-align: center;">Accuracy</th>
				</tr>
				<tr>
					<th>Domain</th>
					<th>Plylum</th>
					<th>Class</th>
					<th>Order</th>
					<th>Family</th>
					<th>Genus</th>
				</tr>
				</thead>
				<tbody>
					{{ fungi|safe }}
				</tbody>
			</table>
		</div>
</div>
<div id="plot" style="width: 600px; height: 200px; margin: 10px;"></div>	
{% endblock %}
